<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to FunGames [WIP]</h1>
    <p>A simple games site. Most of the time is unblocked.</p>
    <p>Most of the games here are flash games, so i suggest you install <a href="https://www.ruffle.rs>Ruffle</a>.</p>
    <h2>Papa's Pizzeria</h2>
    <p>A very easy game</p>
    <embed src="pizzeria.swf" type="application/x-shockwave-flash"></embed>
</body>
</html>